{
  "name": "Meal Planner",
  "short_name": "Meal Planner",
  "description": "A private, local-first weekly meal planner.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#f6f3ee",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
